
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CP | Department</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
     <header class="main-header">
          <nav class="navbar navbar-static-top" role="navigation">
          <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="hidden-xs"><?php echo $firstName." ".$lastName; ?></span>
                         </a>
                         <ul class="dropdown-menu">
                             <li class="user-footer">
                             <div class="pull-right">
                                <a href="../../logout.php" class="btn btn-default btn-flat">Log out</a>
                             </div>
                             </li>
                         </ul>
                    </li>
               </ul>
          </div>
          </nav>
     </header>
<div class="content-wrapper">
 <!-- Content Header (Page header) -->
 <section class="content-header">
   <h1>
    Transaction Information
    </h1>
</section>
<!-- Main content -->
<section class="content">
 <div class="row">
   <div class="col-md-4">
     <!-- Profile Image -->
     <div class="box box-primary">
       <div class="box-body box-profile">
	   <img class="profile-user-img img-responsive img-circle" src="../../dist/img/enterprise-icon.png" alt="User profile picture">

              <h3 class="profile-username text-center">Department Store</h3>
         
</div>
</div>
</div>

        <div class="col-md-8">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Purchased Products</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Product ID</th>
                  <th>Product Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>00001</td>
                  <td>Fresh Milk
                  </td>
                  <td>2</td>
                  <td> 35.00</td>
                  <td>70.00</td>
                </tr>
                <tr>
                  <td>00002</td>
                  <td>Tomato
                  </td>
                  <td>5</td>
                  <td>7.00</td>
                  <td>35.00</td>
                </tr>
                <tr>
                  <td>00003</td>
                  <td>Cheese
                  </td>
                  <td>1</td>
                  <td>20.00</td>
                  <td>20.00</td>
                </tr>
                <tr>
                  <td>00004</td>
                  <td>Ballpen
                  </td>
                  <td>4</td>
                  <td>15.00</td>
                  <td>60.00</td>
                </tr>
                <tr>
                  <td>00005</td>
                  <td>Egg</td>
                  <td>5</td>
                  <td>7.00</td>
                  <td>35.00</td>
                </tr>
					<td></td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
			   <tr>
			   </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th>TOTAL</th>
                  <th>PHP 220.00</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
			
          </div>
		  <div class="col-md-8">
			<button class="btn btn-primary btn-lg">Cashless</button>&nbsp;
			<button class="btn btn-success btn-lg">Cash</button>
		</div>
<script src="../../plugins/jQuery/jQuery-2.2.0.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../plugins/fastclick/fastclick.js"></script>
<script src="../../dist/js/app.min.js"></script>
<script src="../../dist/js/demo.js"></script>
</body>
</html>
